apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nbtest-application
spec:
  ingressClassName: nginx
  rules:
    - host: nbtest-application.k8s-maalsi.hexanode.ovh
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: nbtest-application
                port:
                  number: 80
            path: /

